spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage
spring.datasource.username=user
spring.datasource.password=Qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

file.storage.location=D:/storage

